version: '3'
services:
  pyxdb:
    image: "postgres:latest" # use latest official postgres version
    environment:
            POSTGRES_PASSWORD: docker
            POSTGRES_USER: postgres
            POSTGRES_DB: pyxdb
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
    ports:
      - "5432:5432"
  app:
    container_name: pyx-api
    restart: always
    build: .
    ports:
      - "3434:3434"
    depends_on:
      - pyxdb
volumes:
  database-data: # named volumes can be managed easier using docker-compose

